Ladja z deplasmanom \( \Delta = 59499.0 \, \mathrm{t} \) ima ugrez na premcu \( T_\mathrm{f} = 10.95 \, \mathrm{m} \), ugrez na krmi \( T_\mathrm{a} = 9.91 \, \mathrm{m} \) in podatek \( \mathrm{TPC} = 19.15 \, \mathrm{t/cm} \). Iz ladje izkrcamo tovor mase \( \mathrm{m} = 1150.28 \, \mathrm{t} \). 

<br><br>
<img src="http://ocean.fpp.uni-lj.si/moodle-quiz/figs/nol-01/fig_02-01.png" width="800px">
<br><br>

<hr>
<br>
<strong>Vprašanje:</strong><br>
Izračunaj sledeče parametre <strong>po vseh opravljenih</strong> manipulacijah tovora in goriva

<br><br>
<table cellpadding="5px" border="1px solid black">
    <thead>
        <tr>
            <th>#</th>
            <th>Oznaka</th>
            <th>Vrednost</th>
            <th>Enota</th>
            <th>Komentar</th>
        <tr>
    </thead>
    <tbody>
        <tr>
            <td align="right">1</td><td align="right">\(T_\mathrm{s}\)</td><td align="right">{1:NUMERICAL:=10.43:0.02#}</td><td align="left">\(\mathrm{m}\)</td><td align="left">začetni srednji ugrez; 1 točka</td>
        </tr>
        <tr>
            <td align="right">2</td><td align="right">\(\Delta T\)</td><td align="right">{2:NUMERICAL:=-60.07:2.00#}</td><td align="left">\(\mathrm{cm}\)</td><td align="left">sprememba ugreza; 2 točki</td>
        </tr>
        <tr>
            <td align="right">3</td><td align="right">\(\Delta\)</td><td align="right">{1:NUMERICAL:=58348.7:5.0#}</td><td align="left">\(\mathrm{t}\)</td><td align="left">deplasman na koncu; 1 točka</td>
        </tr>
        <tr>
            <td align="right">4</td><td align="right">\(T_\mathrm{s}\)</td><td align="right">{1:NUMERICAL:=9.83:0.02#}</td><td align="left">\(\mathrm{m}\)</td><td align="left">srednji ugrez na koncu; 2 točki</td>
        </tr>
    </tbody>
</table>

<br><br>
<p style="color:red"><b>Pozor:</b></p>
<ul>
    <li>Obvezna uporaba decimalne pike (.) namesto decimalne vejice (,)!</li>
    <li>Rezultat zapišite na 2 decimalni mesti natančno!</li>
    <li>Primer vnosa rezutata na 2 decimalni mesti natančno: 84.34</li>
<ul>
